959, rtt: 41
[2022-06-28 21:26:07.898] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:26:08.452] [2405] (connection.cpp:901): Received inbound estimate: 8819776 [bps], loss rate: 0 [%]
[2022-06-28 21:26:09.081] [28362] (video_render_frames.cc:71): Frame scheduled out of order, render_time=11841005, latest=11841006
[2022-06-28 21:26:09.452] [2405] (connection.cpp:901): Received inbound estimate: 8819776 [bps], loss rate: 0 [%]
[2022-06-28 21:26:10.452] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:10.900] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:26:10.948] [2405] (rtp_video_stream_receiver2.cc:664): Packet received on SSRC: 163257 with payload type: 103, timestamp: 2137601077, sequence number: 5673, arrival time: 11842872, toffset: 1080, abs send time: 4858162
[2022-06-28 21:26:11.049] [2386] (discord.cpp:551): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-06-28 21:26:11.097] [2386] (discord.cpp:551): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-06-28 21:26:11.452] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:12.181] [2405] (connection.cpp:610): Inbound stats for user: 750429343322341447, audio ssrc: 168970, packets received: 97844, lost: 10, audio frames normal: 164126, silent: 305425, expand: 531, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2022-06-28 21:26:12.182] [2405] (connection.cpp:642): Outbound stats for user: 429516702275862538
[2022-06-28 21:26:12.182] [2405] (connection.cpp:644):   Audio ssrc: 168989, packets sent: 198408, packets lost: 2964
[2022-06-28 21:26:12.182] [2405] (connection.cpp:730): Transport stats for user: 429516702275862538, rtt: 42 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-06-28 21:26:12.182] [2405] (connection.cpp:752): Memory usage: 504MB, CPU usage:N/A
[2022-06-28 21:26:12.183] [2405] (connection.cpp:610): Inbound stats for user: 750429343322341447, audio ssrc: 163256, packets received: 0, lost: 0, audio frames normal: 0, silent: 0, expand: 0, video ssrc: 163257, packets received: 155292, lost: 27, video frames received (key/delta): 8/16760, decoded: 16514, dropped: 0, resolution: 1280 x 720, freeze (count/duration): 2/12662, pause (count/duration): 0/0
[2022-06-28 21:26:12.183] [2405] (connection.cpp:642): Outbound stats for user: 429516702275862538
[2022-06-28 21:26:12.183] [2405] (connection.cpp:644):   Audio ssrc: 163396, packets sent: 17023, packets lost: 0
[2022-06-28 21:26:12.183] [2405] (connection.cpp:730): Transport stats for user: 429516702275862538, rtt: 42 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 8952448
[2022-06-28 21:26:12.183] [2405] (connection.cpp:752): Memory usage: 504MB, CPU usage:N/A
[2022-06-28 21:26:12.333] [2409] (audio_device_buffer.cc:411): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 4767
[2022-06-28 21:26:12.333] [2409] (audio_device_buffer.cc:437): [PLAY: 10010msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48000, rate diff: 0%, level: 4913
[2022-06-28 21:26:12.453] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:12.490] [28353] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50003, seq: 114
[2022-06-28 21:26:12.532] [28353] (socket_client.cpp:263): Ping received from 213.163.93.88:50003, seq: 114, rtt: 42
[2022-06-28 21:26:12.806] [22127] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50004, seq: 960
[2022-06-28 21:26:12.848] [22127] (socket_client.cpp:263): Ping received from 213.163.93.88:50004, seq: 960, rtt: 42
[2022-06-28 21:26:13.452] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:13.903] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:26:14.453] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:15.111] [2412] (captured_audio_processor.cpp:82): Audio frames processed: 749276, noise canceller process time: 0 [ms]
[2022-06-28 21:26:15.111] [2412] (captured_audio_processor.cpp:93): Audio frame: 749276, samples: 480, channels: 2, rate: 48000 [Hz], bytes: 4, level: 5
[2022-06-28 21:26:15.204] [2405] (receive_statistics_proxy2.cc:530): Bad call (any) start: 11847128
[2022-06-28 21:26:15.204] [2405] (receive_statistics_proxy2.cc:548): Bad call (variance) start: 11847128
[2022-06-28 21:26:15.453] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:16.273] [2386] (discord.cpp:551): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-06-28 21:26:16.308] [2386] (discord.cpp:551): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-06-28 21:26:16.453] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:16.906] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:26:17.453] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:17.490] [28353] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50003, seq: 115
[2022-06-28 21:26:17.532] [28353] (socket_client.cpp:263): Ping received from 213.163.93.88:50003, seq: 115, rtt: 42
[2022-06-28 21:26:17.623] [22127] (udp_socket.cpp:608): Reconnection started, sending echo
[2022-06-28 21:26:17.668] [22127] (udp_socket.cpp:195): ReconnectionAttemptFinished: succeeded, local address: 146.120.191.72:42690
[2022-06-28 21:26:17.807] [22127] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50004, seq: 961
[2022-06-28 21:26:17.852] [22127] (socket_client.cpp:263): Ping received from 213.163.93.88:50004, seq: 961, rtt: 45
[2022-06-28 21:26:18.453] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:19.453] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:19.909] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:26:20.453] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:20.982] [2405] (rtp_video_stream_receiver2.cc:664): Packet received on SSRC: 163257 with payload type: 103, timestamp: 2138504047, sequence number: 10075, arrival time: 11852906, toffset: 1080, abs send time: 7488213
[2022-06-28 21:26:21.453] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:22.240] [2405] (connection.cpp:610): Inbound stats for user: 750429343322341447, audio ssrc: 168970, packets received: 98227, lost: 10, audio frames normal: 164755, silent: 305776, expand: 537, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2022-06-28 21:26:22.240] [2405] (connection.cpp:642): Outbound stats for user: 429516702275862538
[2022-06-28 21:26:22.240] [2405] (connection.cpp:644):   Audio ssrc: 168989, packets sent: 198777, packets lost: 2964
[2022-06-28 21:26:22.240] [2405] (connection.cpp:730): Transport stats for user: 429516702275862538, rtt: 42 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-06-28 21:26:22.240] [2405] (connection.cpp:752): Memory usage: 504MB, CPU usage:N/A
[2022-06-28 21:26:22.243] [2405] (connection.cpp:610): Inbound stats for user: 750429343322341447, audio ssrc: 163256, packets received: 0, lost: 0, audio frames normal: 0, silent: 0, expand: 0, video ssrc: 163257, packets received: 159613, lost: 27, video frames received (key/delta): 8/17058, decoded: 16813, dropped: 0, resolution: 1280 x 720, freeze (count/duration): 2/12662, pause (count/duration): 0/0
[2022-06-28 21:26:22.243] [2405] (connection.cpp:642): Outbound stats for user: 429516702275862538
[2022-06-28 21:26:22.244] [2405] (connection.cpp:644):   Audio ssrc: 163396, packets sent: 17399, packets lost: 0
[2022-06-28 21:26:22.244] [2405] (connection.cpp:730): Transport stats for user: 429516702275862538, rtt: 42 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 8952448
[2022-06-28 21:26:22.244] [2405] (connection.cpp:752): Memory usage: 504MB, CPU usage:N/A
[2022-06-28 21:26:22.343] [2409] (audio_device_buffer.cc:411): [REC : 10010msec, 48kHz] callbacks: 999, samples: 479520, rate: 47904, rate diff: 0%, level: 2913
[2022-06-28 21:26:22.343] [2409] (audio_device_buffer.cc:437): [PLAY: 10010msec, 48kHz] callbacks: 1000, samples: 480000, rate: 47952, rate diff: 0%, level: 1354
[2022-06-28 21:26:22.453] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:22.491] [28353] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50003, seq: 116
[2022-06-28 21:26:22.533] [28353] (socket_client.cpp:263): Ping received from 213.163.93.88:50003, seq: 116, rtt: 42
[2022-06-28 21:26:22.807] [22127] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50004, seq: 962
[2022-06-28 21:26:22.852] [22127] (socket_client.cpp:263): Ping received from 213.163.93.88:50004, seq: 962, rtt: 45
[2022-06-28 21:26:22.913] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:26:23.453] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:24.453] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:24.799] [2386] (discord.cpp:551): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-06-28 21:26:24.832] [2386] (discord.cpp:551): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-06-28 21:26:25.130] [2412] (captured_audio_processor.cpp:82): Audio frames processed: 750276, noise canceller process time: 0 [ms]
[2022-06-28 21:26:25.130] [2412] (captured_audio_processor.cpp:93): Audio frame: 750276, samples: 480, channels: 2, rate: 48000 [Hz], bytes: 4, level: 823
[2022-06-28 21:26:25.453] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:25.916] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:26:26.453] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:27.453] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:27.490] [28353] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50003, seq: 117
[2022-06-28 21:26:27.532] [28353] (socket_client.cpp:263): Ping received from 213.163.93.88:50003, seq: 117, rtt: 41
[2022-06-28 21:26:27.807] [22127] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50004, seq: 963
[2022-06-28 21:26:27.852] [22127] (socket_client.cpp:263): Ping received from 213.163.93.88:50004, seq: 963, rtt: 45
[2022-06-28 21:26:28.453] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:28.919] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:26:29.241] [2405] (receive_statistics_proxy2.cc:532): Bad call (any) end: 11861165
[2022-06-28 21:26:29.241] [2405] (receive_statistics_proxy2.cc:550): Bad call (variance) end: 11861165
[2022-06-28 21:26:29.453] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:30.023] [2386] (discord.cpp:551): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-06-28 21:26:30.093] [2386] (discord.cpp:551): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-06-28 21:26:30.453] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:31.014] [2405] (rtp_video_stream_receiver2.cc:664): Packet received on SSRC: 163257 with payload type: 103, timestamp: 2139407107, sequence number: 13103, arrival time: 11862938, toffset: 900, abs send time: 10118049
[2022-06-28 21:26:31.453] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:31.923] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:26:32.325] [2405] (connection.cpp:610): Inbound stats for user: 750429343322341447, audio ssrc: 168970, packets received: 98531, lost: 10, audio frames normal: 165199, silent: 306254, expand: 537, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2022-06-28 21:26:32.325] [2405] (connection.cpp:642): Outbound stats for user: 429516702275862538
[2022-06-28 21:26:32.325] [2405] (connection.cpp:644):   Audio ssrc: 168989, packets sent: 199017, packets lost: 2964
[2022-06-28 21:26:32.325] [2405] (connection.cpp:730): Transport stats for user: 429516702275862538, rtt: 42 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-06-28 21:26:32.325] [2405] (connection.cpp:752): Memory usage: 489MB, CPU usage:N/A
[2022-06-28 21:26:32.328] [2405] (connection.cpp:610): Inbound stats for user: 750429343322341447, audio ssrc: 163256, packets received: 0, lost: 0, audio frames normal: 0, silent: 0, expand: 0, video ssrc: 163257, packets received: 162348, lost: 27, video frames received (key/delta): 8/17361, decoded: 17115, dropped: 0, resolution: 1280 x 720, freeze (count/duration): 2/12662, pause (count/duration): 0/0
[2022-06-28 21:26:32.328] [2405] (connection.cpp:642): Outbound stats for user: 429516702275862538
[2022-06-28 21:26:32.328] [2405] (connection.cpp:644):   Audio ssrc: 163396, packets sent: 17639, packets lost: 0
[2022-06-28 21:26:32.328] [2405] (connection.cpp:730): Transport stats for user: 429516702275862538, rtt: 42 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 8952448
[2022-06-28 21:26:32.328] [2405] (connection.cpp:752): Memory usage: 489MB, CPU usage:N/A
[2022-06-28 21:26:32.353] [2409] (audio_device_buffer.cc:411): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 4024
[2022-06-28 21:26:32.353] [2409] (audio_device_buffer.cc:437): [PLAY: 10010msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48000, rate diff: 0%, level: 7884
[2022-06-28 21:26:32.453] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:32.491] [28353] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50003, seq: 118
[2022-06-28 21:26:32.532] [28353] (socket_client.cpp:263): Ping received from 213.163.93.88:50003, seq: 118, rtt: 41
[2022-06-28 21:26:32.807] [22127] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50004, seq: 964
[2022-06-28 21:26:32.852] [22127] (socket_client.cpp:263): Ping received from 213.163.93.88:50004, seq: 964, rtt: 44
[2022-06-28 21:26:33.453] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:34.454] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:34.926] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:26:35.134] [2412] (captured_audio_processor.cpp:82): Audio frames processed: 751275, noise canceller process time: 0 [ms]
[2022-06-28 21:26:35.134] [2412] (captured_audio_processor.cpp:93): Audio frame: 751275, samples: 480, channels: 2, rate: 48000 [Hz], bytes: 4, level: 7
[2022-06-28 21:26:35.454] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:36.454] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:37.454] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:37.490] [28353] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50003, seq: 119
[2022-06-28 21:26:37.532] [28353] (socket_client.cpp:263): Ping received from 213.163.93.88:50003, seq: 119, rtt: 41
[2022-06-28 21:26:37.807] [22127] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50004, seq: 965
[2022-06-28 21:26:37.852] [22127] (socket_client.cpp:263): Ping received from 213.163.93.88:50004, seq: 965, rtt: 44
[2022-06-28 21:26:37.930] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:26:38.454] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:38.549] [2386] (discord.cpp:551): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-06-28 21:26:38.587] [2386] (discord.cpp:551): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-06-28 21:26:39.454] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:40.454] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:40.930] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:26:41.044] [2405] (rtp_video_stream_receiver2.cc:664): Packet received on SSRC: 163257 with payload type: 103, timestamp: 2140309987, sequence number: 14308, arrival time: 11872969, toffset: 720, abs send time: 12747381
[2022-06-28 21:26:41.454] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:42.363] [2409] (audio_device_buffer.cc:411): [REC : 10010msec, 48kHz] callbacks: 999, samples: 479520, rate: 47904, rate diff: 0%, level: 2400
[2022-06-28 21:26:42.363] [2409] (audio_device_buffer.cc:437): [PLAY: 10010msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48000, rate diff: 0%, level: 9590
[2022-06-28 21:26:42.402] [2405] (connection.cpp:610): Inbound stats for user: 750429343322341447, audio ssrc: 168970, packets received: 98750, lost: 10, audio frames normal: 165567, silent: 306884, expand: 537, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2022-06-28 21:26:42.402] [2405] (connection.cpp:642): Outbound stats for user: 429516702275862538
[2022-06-28 21:26:42.402] [2405] (connection.cpp:644):   Audio ssrc: 168989, packets sent: 199232, packets lost: 2964
[2022-06-28 21:26:42.403] [2405] (connection.cpp:730): Transport stats for user: 429516702275862538, rtt: 42 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-06-28 21:26:42.403] [2405] (connection.cpp:752): Memory usage: 495MB, CPU usage:N/A
[2022-06-28 21:26:42.406] [2405] (connection.cpp:610): Inbound stats for user: 750429343322341447, audio ssrc: 163256, packets received: 0, lost: 0, audio frames normal: 0, silent: 0, expand: 0, video ssrc: 163257, packets received: 163485, lost: 27, video frames received (key/delta): 8/17663, decoded: 17418, dropped: 0, resolution: 1280 x 720, freeze (count/duration): 2/12662, pause (count/duration): 0/0
[2022-06-28 21:26:42.406] [2405] (connection.cpp:642): Outbound stats for user: 429516702275862538
[2022-06-28 21:26:42.406] [2405] (connection.cpp:644):   Audio ssrc: 163396, packets sent: 17885, packets lost: 0
[2022-06-28 21:26:42.406] [2405] (connection.cpp:730): Transport stats for user: 429516702275862538, rtt: 42 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 8952448
[2022-06-28 21:26:42.406] [2405] (connection.cpp:752): Memory usage: 495MB, CPU usage:N/A
[2022-06-28 21:26:42.454] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:42.490] [28353] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50003, seq: 120
[2022-06-28 21:26:42.533] [28353] (socket_client.cpp:263): Ping received from 213.163.93.88:50003, seq: 120, rtt: 42
[2022-06-28 21:26:42.807] [22127] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50004, seq: 966
[2022-06-28 21:26:42.853] [22127] (socket_client.cpp:263): Ping received from 213.163.93.88:50004, seq: 966, rtt: 45
[2022-06-28 21:26:43.454] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:43.773] [2386] (discord.cpp:551): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-06-28 21:26:43.813] [2386] (discord.cpp:551): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-06-28 21:26:43.933] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:26:44.454] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:45.137] [2412] (captured_audio_processor.cpp:82): Audio frames processed: 752274, noise canceller process time: 0 [ms]
[2022-06-28 21:26:45.137] [2412] (captured_audio_processor.cpp:93): Audio frame: 752274, samples: 480, channels: 2, rate: 48000 [Hz], bytes: 4, level: 45
[2022-06-28 21:26:45.454] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:46.454] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:46.936] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:26:47.379] [28353] (udp_socket.cpp:608): Reconnection started, sending echo
[2022-06-28 21:26:47.423] [28353] (udp_socket.cpp:195): ReconnectionAttemptFinished: succeeded, local address: 146.120.191.72:46285
[2022-06-28 21:26:47.454] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:47.490] [28353] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50003, seq: 121
[2022-06-28 21:26:47.533] [28353] (socket_client.cpp:263): Ping received from 213.163.93.88:50003, seq: 121, rtt: 43
[2022-06-28 21:26:47.807] [22127] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50004, seq: 967
[2022-06-28 21:26:47.852] [22127] (socket_client.cpp:263): Ping received from 213.163.93.88:50004, seq: 967, rtt: 44
[2022-06-28 21:26:48.459] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:49.455] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:49.940] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:26:50.455] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:51.048] [2405] (rtp_video_stream_receiver2.cc:664): Packet received on SSRC: 163257 with payload type: 103, timestamp: 2141210077, sequence number: 15252, arrival time: 11882972, toffset: 810, abs send time: 15369353
[2022-06-28 21:26:51.455] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:52.299] [2386] (discord.cpp:551): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-06-28 21:26:52.352] [2386] (discord.cpp:551): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-06-28 21:26:52.373] [2409] (audio_device_buffer.cc:411): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 5967
[2022-06-28 21:26:52.373] [2409] (audio_device_buffer.cc:437): [PLAY: 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 12667
[2022-06-28 21:26:52.456] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:52.476] [28362] (video_render_frames.cc:71): Frame scheduled out of order, render_time=11884345, latest=11884352
[2022-06-28 21:26:52.490] [28353] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50003, seq: 122
[2022-06-28 21:26:52.492] [2405] (connection.cpp:610): Inbound stats for user: 750429343322341447, audio ssrc: 168970, packets received: 99083, lost: 10, audio frames normal: 166126, silent: 307302, expand: 537, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2022-06-28 21:26:52.492] [2405] (connection.cpp:642): Outbound stats for user: 429516702275862538
[2022-06-28 21:26:52.492] [2405] (connection.cpp:644):   Audio ssrc: 168989, packets sent: 199551, packets lost: 2964
[2022-06-28 21:26:52.492] [2405] (connection.cpp:730): Transport stats for user: 429516702275862538, rtt: 43 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-06-28 21:26:52.492] [2405] (connection.cpp:752): Memory usage: 501MB, CPU usage:N/A
[2022-06-28 21:26:52.494] [2405] (connection.cpp:610): Inbound stats for user: 750429343322341447, audio ssrc: 163256, packets received: 0, lost: 0, audio frames normal: 0, silent: 0, expand: 0, video ssrc: 163257, packets received: 164556, lost: 27, video frames received (key/delta): 8/17963, decoded: 17721, dropped: 0, resolution: 1280 x 720, freeze (count/duration): 2/12662, pause (count/duration): 0/0
[2022-06-28 21:26:52.494] [2405] (connection.cpp:642): Outbound stats for user: 429516702275862538
[2022-06-28 21:26:52.494] [2405] (connection.cpp:644):   Audio ssrc: 163396, packets sent: 18207, packets lost: 0
[2022-06-28 21:26:52.494] [2405] (connection.cpp:730): Transport stats for user: 429516702275862538, rtt: 43 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 8952448
[2022-06-28 21:26:52.494] [2405] (connection.cpp:752): Memory usage: 501MB, CPU usage:N/A
[2022-06-28 21:26:52.534] [28353] (socket_client.cpp:263): Ping received from 213.163.93.88:50003, seq: 122, rtt: 43
[2022-06-28 21:26:52.807] [22127] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50004, seq: 968
[2022-06-28 21:26:52.851] [22127] (socket_client.cpp:263): Ping received from 213.163.93.88:50004, seq: 968, rtt: 44
[2022-06-28 21:26:52.943] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:26:53.455] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:54.455] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:55.150] [2412] (captured_audio_processor.cpp:82): Audio frames processed: 753276, noise canceller process time: 0 [ms]
[2022-06-28 21:26:55.150] [2412] (captured_audio_processor.cpp:93): Audio frame: 753276, samples: 480, channels: 2, rate: 48000 [Hz], bytes: 4, level: 6
[2022-06-28 21:26:55.455] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:55.946] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:26:56.455] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:57.456] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:57.490] [28353] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50003, seq: 123
[2022-06-28 21:26:57.523] [2386] (discord.cpp:551): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-06-28 21:26:57.533] [28353] (socket_client.cpp:263): Ping received from 213.163.93.88:50003, seq: 123, rtt: 42
[2022-06-28 21:26:57.561] [2386] (discord.cpp:551): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-06-28 21:26:57.807] [22127] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50004, seq: 969
[2022-06-28 21:26:57.852] [22127] (socket_client.cpp:263): Ping received from 213.163.93.88:50004, seq: 969, rtt: 44
[2022-06-28 21:26:58.461] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:26:58.948] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:26:59.460] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:27:00.460] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:27:01.053] [2405] (rtp_video_stream_receiver2.cc:664): Packet received on SSRC: 163257 with payload type: 103, timestamp: 2142107017, sequence number: 19432, arrival time: 11892978, toffset: 4410, abs send time: 1214943
[2022-06-28 21:27:01.460] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:27:01.949] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:27:02.383] [2409] (audio_device_buffer.cc:411): [REC : 10010msec, 48kHz] callbacks: 998, samples: 479040, rate: 47856, rate diff: 0%, level: 2645
[2022-06-28 21:27:02.383] [2409] (audio_device_buffer.cc:437): [PLAY: 10010msec, 48kHz] callbacks: 1001, samples: 480480, rate: 48000, rate diff: 0%, level: 9029
[2022-06-28 21:27:02.460] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:27:02.490] [28353] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50003, seq: 124
[2022-06-28 21:27:02.533] [28353] (socket_client.cpp:263): Ping received from 213.163.93.88:50003, seq: 124, rtt: 43
[2022-06-28 21:27:02.560] [2405] (connection.cpp:610): Inbound stats for user: 750429343322341447, audio ssrc: 168970, packets received: 99343, lost: 10, audio frames normal: 166546, silent: 307863, expand: 537, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2022-06-28 21:27:02.561] [2405] (connection.cpp:642): Outbound stats for user: 429516702275862538
[2022-06-28 21:27:02.561] [2405] (connection.cpp:644):   Audio ssrc: 168989, packets sent: 199885, packets lost: 2964
[2022-06-28 21:27:02.561] [2405] (connection.cpp:730): Transport stats for user: 429516702275862538, rtt: 43 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-06-28 21:27:02.561] [2405] (connection.cpp:752): Memory usage: 501MB, CPU usage:N/A
[2022-06-28 21:27:02.563] [2405] (connection.cpp:610): Inbound stats for user: 750429343322341447, audio ssrc: 163256, packets received: 0, lost: 0, audio frames normal: 0, silent: 0, expand: 0, video ssrc: 163257, packets received: 169029, lost: 27, video frames received (key/delta): 8/18267, decoded: 18022, dropped: 0, resolution: 1280 x 720, freeze (count/duration): 2/12662, pause (count/duration): 0/0
[2022-06-28 21:27:02.563] [2405] (connection.cpp:642): Outbound stats for user: 429516702275862538
[2022-06-28 21:27:02.563] [2405] (connection.cpp:644):   Audio ssrc: 163396, packets sent: 18552, packets lost: 0
[2022-06-28 21:27:02.563] [2405] (connection.cpp:730): Transport stats for user: 429516702275862538, rtt: 43 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 8952448
[2022-06-28 21:27:02.563] [2405] (connection.cpp:752): Memory usage: 501MB, CPU usage:N/A
[2022-06-28 21:27:02.807] [22127] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50004, seq: 970
[2022-06-28 21:27:02.852] [22127] (socket_client.cpp:263): Ping received from 213.163.93.88:50004, seq: 970, rtt: 44
[2022-06-28 21:27:03.460] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:27:04.460] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:27:04.953] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:27:05.162] [2412] (captured_audio_processor.cpp:82): Audio frames processed: 754275, noise canceller process time: 0 [ms]
[2022-06-28 21:27:05.162] [2412] (captured_audio_processor.cpp:93): Audio frame: 754275, samples: 480, channels: 2, rate: 48000 [Hz], bytes: 4, level: 3
[2022-06-28 21:27:05.460] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:27:06.049] [2386] (discord.cpp:551): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-06-28 21:27:06.083] [2386] (discord.cpp:551): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-06-28 21:27:06.460] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:27:07.460] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:27:07.490] [28353] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50003, seq: 125
[2022-06-28 21:27:07.533] [28353] (socket_client.cpp:263): Ping received from 213.163.93.88:50003, seq: 125, rtt: 43
[2022-06-28 21:27:07.808] [22127] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50004, seq: 971
[2022-06-28 21:27:07.852] [22127] (socket_client.cpp:263): Ping received from 213.163.93.88:50004, seq: 971, rtt: 44
[2022-06-28 21:27:07.955] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:27:08.461] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:27:09.460] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:27:10.460] [2405] (connection.cpp:901): Received inbound estimate: 8952448 [bps], loss rate: 0 [%]
[2022-06-28 21:27:10.824] [2386] (discord.cpp:551): JS console: ["Unsubscribing from direct frames for streamId 48"]
[2022-06-28 21:27:10.824] [2405] (media_filter_manager.cpp:205): Updating direct video output stream 48
[2022-06-28 21:27:10.944] [2386] (discord.cpp:551): JS console: ["%c[RTCConnection(991405211572768828)]","Destroy RTCConnection"]
[2022-06-28 21:27:10.944] [2386] (discord.cpp:551): JS console: ["%c[RTCControlSocket]","CLOSE"]
[2022-06-28 21:27:10.945] [2386] (discord.cpp:551): JS console: ["%c[RTCConnection(991405211572768828)]","Disconnected from RTC server, clean: true, code: 1000, reason: Force Close, state: RTC_CONNECTED"]
[2022-06-28 21:27:10.947] [2386] (discord.cpp:551): JS console: ["Connection state change: CONNECTED => DISCONNECTED"]
[2022-06-28 21:27:10.947] [2405] (audio_send_stream.cc:178): ~AudioSendStream: 163396
[2022-06-28 21:27:10.947] [2386] (discord.cpp:551): JS console: ["%c[RTCConnection(991405211572768828)]","RTC media connection state change: RTC_CONNECTED => DISCONNECTED"]
[2022-06-28 21:27:10.947] [2386] (discord.cpp:551): JS console: ["%c[RTCConnection(991405211572768828)]","RTC connection state: RTC_CONNECTED => RTC_DISCONNECTED"]
[2022-06-28 21:27:10.947] [2386] (discord.cpp:551): JS console: ["Connection state change: DISCONNECTED => DISCONNECTED"]
[2022-06-28 21:27:10.947] [2386] (discord.cpp:551): JS console: ["%c[RTCConnection(991405211572768828)]","RTC media connection state change: RTC_DISCONNECTED => DISCONNECTED"]
[2022-06-28 21:27:10.948] [2386] (discord.cpp:551): JS console: ["%c[RTCConnection(991405211572768828)]","RTC connection state: RTC_DISCONNECTED => RTC_DISCONNECTED"]
[2022-06-28 21:27:10.948] [2405] (receive_statistics_proxy2.cc:495): WebRTC.Video.ReceiveStreamLifetimeInSeconds 623
Frames decoded 18269
WebRTC.Video.DroppedFrames.Receiver 256
WebRTC.Video.ReceivedPacketsLostInPercent 0
WebRTC.Video.DecodedFramesPerSecond 29
WebRTC.Video.RenderFramesPerSecond 29
WebRTC.Video.KeyFramesReceivedInPermille 0
WebRTC.Video.Decoded.Vp8.Qp 29
WebRTC.Video.DecodeTimeInMs 9
WebRTC.Video.JitterBufferDelayInMs 69
WebRTC.Video.TargetDelayInMs 95
WebRTC.Video.CurrentDelayInMs 95
WebRTC.Video.InterframeDelayInMs 34
WebRTC.Video.InterframeDelayMaxInMs 6572
WebRTC.Video.InterframeDelay95PercentileInMs 67
WebRTC.Video.ReceivedWidthInPixels 1280
WebRTC.Video.ReceivedHeightInPixels 720
WebRTC.Video.MediaBitrateReceivedInKbps 2450

[2022-06-28 21:27:10.948] [2405] (video_quality_observer2.cc:134): WebRTC.Video.MeanTimeBetweenFreezesMs 203580
WebRTC.Video.MeanFreezeDurationMs 6331
WebRTC.Video.TimeInHdPercentage 97
WebRTC.Video.TimeInBlockyVideoPercentage 6
WebRTC.Video.NumberResolutionDownswitchesPerMinute 0
WebRTC.Video.NumberFreezesPerMinute 0
WebRTC.Video.HarmonicFrameRate 6

[2022-06-28 21:27:10.948] [2405] (video_render_frames.cc:47): WebRTC.Video.DroppedFrames.RenderQueue 336
[2022-06-28 21:27:10.949] [2405] (video_receive_stream2.cc:285): ~VideoReceiveStream2: {decoders: [{payload_type: 101, payload_name: H264, codec_params: {hardware-h264: 1, level-asymmetry-allowed: 1, packetization-mode: 1, profile-level-id: 42e034}}, {payload_type: 103, payload_name: VP8, codec_params: {}}, {payload_type: 105, payload_name: VP9, codec_params: {}}, {payload_type: 107, payload_name: AV1X, codec_params: {}}], rtp: {remote_ssrc: 163257, local_ssrc: 163397, rtcp_mode: RtcpMode::kCompound, rtcp_xr: {receiver_reference_time_report: off}, transport_cc: on, lntf: {enabled: false}, nack: {rtp_history_ms: 1000}, ulpfec_payload_type: -1, red_type: -1, rtx_ssrc: 163258, rtx_payload_types: {102 (pt) -> 101 (apt), 104 (pt) -> 103 (apt), 106 (pt) -> 105 (apt), 108 (pt) -> 107 (apt), }, raw_payload_types: {}, extensions: [{uri: urn:ietf:params:rtp-hdrext:toffset, id: 2}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time, id: 3}, {uri: urn:3gpp:video-orientation, id: 4}, {uri: http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01, id: 5}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/playout-delay, id: 6}]}, renderer: (renderer), render_delay_ms: 10, sync_group: 750429343322341447, target_delay_ms: 0}
[2022-06-28 21:27:10.949] [2386] (discord.cpp:551): JS console: ["%c[RTCConnection(991405211572768828)]","RTC connection state: RTC_DISCONNECTED => DISCONNECTED"]
[2022-06-28 21:27:10.949] [2405] (rtp_demuxer.cc:240): Removed sink = 6222f0c0 bindings
[2022-06-28 21:27:10.949] [2405] (rtp_demuxer.cc:240): Removed sink = 5e862378 bindings
[2022-06-28 21:27:10.949] [2405] (media_filter_manager.cpp:182): Updating video output stream 48
[2022-06-28 21:27:10.949] [2405] (media_filter_manager.cpp:205): Updating direct video output stream 48
[2022-06-28 21:27:10.949] [2405] (call.cc:1168): UpdateAggregateNetworkState: aggregate_state change to down
[2022-06-28 21:27:10.949] [2405] (audio_receive_stream.cc:144): ~AudioReceiveStream: 163256
[2022-06-28 21:27:10.949] [2405] (rtp_demuxer.cc:240): Removed sink = 5e2bee00 bindings
[2022-06-28 21:27:10.949] [28354] (pacing_controller.cc:160): PacedSender paused.
[2022-06-28 21:27:10.949] [28354] (control_handler.cc:78): Bitrate estimate state changed, BWE: 600 kbps.
[2022-06-28 21:27:10.949] [2405] (call.cc:734): WebRTC.Call.VideoBitrateReceivedInBps, periodic_samples:311, {min:0, avg:2525832, max:5185096}
[2022-06-28 21:27:10.949] [2405] (call.cc:750): WebRTC.Call.RtcpBitrateReceivedInBps, periodic_samples:311, {min:448, avg:672, max:672}
[2022-06-28 21:27:10.949] [2405] (call.cc:758): WebRTC.Call.BitrateReceivedInBps, periodic_samples:311, {min:448, avg:2526504, max:5185768}
[2022-06-28 21:27:10.949] [2405] (paced_sender.cc:186): ProcessThreadAttached 0x0
[2022-06-28 21:27:10.950] [2405] (paced_sender.cc:186): ProcessThreadAttached 0x0
[2022-06-28 21:27:10.950] [28353] (udp_socket.cpp:383): Disconnect
[2022-06-28 21:27:10.956] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:27:11.273] [2386] (discord.cpp:551): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2022-06-28 21:27:11.315] [2386] (discord.cpp:551): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2022-06-28 21:27:12.393] [2409] (audio_device_buffer.cc:411): [REC : 10010msec, 48kHz] callbacks: 1000, samples: 480000, rate: 47952, rate diff: 0%, level: 3015
[2022-06-28 21:27:12.393] [2409] (audio_device_buffer.cc:437): [PLAY: 10010msec, 48kHz] callbacks: 1000, samples: 480000, rate: 47952, rate diff: 0%, level: 7681
[2022-06-28 21:27:12.616] [2405] (connection.cpp:610): Inbound stats for user: 750429343322341447, audio ssrc: 168970, packets received: 99603, lost: 10, audio frames normal: 167038, silent: 308372, expand: 538, video ssrc: 0, packets received: 0, lost: 0, video frames received (key/delta): 0/0, decoded: 0, dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2022-06-28 21:27:12.617] [2405] (connection.cpp:642): Outbound stats for user: 429516702275862538
[2022-06-28 21:27:12.617] [2405] (connection.cpp:644):   Audio ssrc: 168989, packets sent: 200217, packets lost: 2964
[2022-06-28 21:27:12.617] [2405] (connection.cpp:730): Transport stats for user: 429516702275862538, rtt: 43 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 0
[2022-06-28 21:27:12.617] [2405] (connection.cpp:752): Memory usage: 502MB, CPU usage:N/A
[2022-06-28 21:27:12.808] [22127] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50004, seq: 972
[2022-06-28 21:27:12.853] [22127] (socket_client.cpp:263): Ping received from 213.163.93.88:50004, seq: 972, rtt: 44
[2022-06-28 21:27:13.959] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:27:15.191] [2412] (captured_audio_processor.cpp:82): Audio frames processed: 755277, noise canceller process time: 0 [ms]
[2022-06-28 21:27:15.191] [2412] (captured_audio_processor.cpp:93): Audio frame: 755277, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 12
[2022-06-28 21:27:16.961] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:27:17.624] [22127] (udp_socket.cpp:608): Reconnection started, sending echo
[2022-06-28 21:27:17.667] [22127] (udp_socket.cpp:195): ReconnectionAttemptFinished: succeeded, local address: 146.120.191.72:57394
[2022-06-28 21:27:17.809] [22127] (udp_socket.cpp:875): Sending ping to 213.163.93.88:50004, seq: 973
[2022-06-28 21:27:17.852] [22127] (socket_client.cpp:263): Ping received from 213.163.93.88:50004, seq: 973, rtt: 42
[2022-06-28 21:27:19.964] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:27:20.723] [2386] (discord.cpp:551): JS console: ["%c[RTCConnection(920326698724126791)]","Destroy RTCConnection"]
[2022-06-28 21:27:20.723] [2386] (discord.cpp:551): JS console: ["%c[RTCControlSocket]","CLOSE"]
[2022-06-28 21:27:20.724] [2386] (discord.cpp:551): JS console: ["%c[RTCConnection(920326698724126791)]","Disconnected from RTC server, clean: true, code: 1000, reason: Force Close, state: RTC_CONNECTED"]
[2022-06-28 21:27:20.726] [2405] (audio_device_impl.cc:889): Recording
[2022-06-28 21:27:20.726] [2405] (audio_device_impl.cc:878): StopRecording
[2022-06-28 21:27:20.726] [2386] (discord.cpp:551): JS console: ["Connection state change: CONNECTED => DISCONNECTED"]
[2022-06-28 21:27:20.726] [2405] (audio_device_buffer.cc:153): StopRecording
[2022-06-28 21:27:20.726] [2405] (audio_device_buffer.cc:173): HISTOGRAM(WebRTC.Audio.RecordedOnlyZeros): 0
[2022-06-28 21:27:20.726] [2405] (audio_device_buffer.cc:176): total recording time: 4863166
[2022-06-28 21:27:20.726] [2405] (audio_device_impl.cc:882): output: 0
[2022-06-28 21:27:20.727] [2386] (discord.cpp:551): JS console: ["%c[RTCConnection(920326698724126791)]","RTC media connection state change: RTC_CONNECTED => DISCONNECTED"]
[2022-06-28 21:27:20.727] [2405] (audio_device_impl.cc:878): StopRecording
[2022-06-28 21:27:20.727] [2405] (audio_device_impl.cc:882): output: 0
[2022-06-28 21:27:20.727] [2405] (audio_send_stream.cc:178): ~AudioSendStream: 168989
[2022-06-28 21:27:20.727] [2386] (discord.cpp:551): JS console: ["%c[RTCConnection(920326698724126791)]","RTC connection state: RTC_CONNECTED => RTC_DISCONNECTED"]
[2022-06-28 21:27:20.727] [2386] (discord.cpp:551): JS console: ["Connection state change: DISCONNECTED => DISCONNECTED"]
[2022-06-28 21:27:20.728] [2386] (discord.cpp:551): JS console: ["%c[RTCConnection(920326698724126791)]","RTC media connection state change: RTC_DISCONNECTED => DISCONNECTED"]
[2022-06-28 21:27:20.728] [2405] (audio_device_impl.cc:847): StopPlayout
[2022-06-28 21:27:20.728] [2405] (audio_device_buffer.cc:139): StopPlayout
[2022-06-28 21:27:20.728] [2405] (audio_device_buffer.cc:145): total playout time: 4863070
[2022-06-28 21:27:20.728] [2405] (audio_device_impl.cc:851): output: 0
[2022-06-28 21:27:20.728] [2405] (call.cc:1168): UpdateAggregateNetworkState: aggregate_state change to down
[2022-06-28 21:27:20.728] [2405] (audio_receive_stream.cc:144): ~AudioReceiveStream: 168970
[2022-06-28 21:27:20.728] [2405] (rtp_demuxer.cc:240): Removed sink = 621f0400 bindings
[2022-06-28 21:27:20.728] [22128] (pacing_controller.cc:160): PacedSender paused.
[2022-06-28 21:27:20.728] [2386] (discord.cpp:551): JS console: ["%c[RTCConnection(920326698724126791)]","RTC connection state: RTC_DISCONNECTED => RTC_DISCONNECTED"]
[2022-06-28 21:27:20.728] [22128] (control_handler.cc:78): Bitrate estimate state changed, BWE: 600 kbps.
[2022-06-28 21:27:20.729] [2386] (discord.cpp:551): JS console: ["%c[RTCConnection(920326698724126791)]","RTC connection state: RTC_DISCONNECTED => DISCONNECTED"]
[2022-06-28 21:27:20.731] [2405] (engine.cpp:338): Stopping audio output device
[2022-06-28 21:27:20.731] [2405] (audio_device_impl.cc:858): Playing
[2022-06-28 21:27:20.731] [2405] (call.cc:742): WebRTC.Call.AudioBitrateReceivedInBps, periodic_samples:2431, {min:0, avg:26328, max:75360}
[2022-06-28 21:27:20.731] [2405] (call.cc:750): WebRTC.Call.RtcpBitrateReceivedInBps, periodic_samples:2431, {min:128, avg:256, max:384}
[2022-06-28 21:27:20.731] [2405] (call.cc:758): WebRTC.Call.BitrateReceivedInBps, periodic_samples:2431, {min:256, avg:26584, max:75616}
[2022-06-28 21:27:20.731] [2405] (paced_sender.cc:186): ProcessThreadAttached 0x0
[2022-06-28 21:27:20.731] [2405] (paced_sender.cc:186): ProcessThreadAttached 0x0
[2022-06-28 21:27:20.731] [22127] (udp_socket.cpp:383): Disconnect
[2022-06-28 21:27:20.750] [2386] (discord.cpp:551): JS console: ["%c[Routing/Utils]","transitionTo - Transitioning to /channels/920326698724126791/920326718131163237"]
[2022-06-28 21:27:22.966] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:27:25.970] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:27:28.973] [2406] (device_info_linux.cc:45): NumberOfDevices
[2022-06-28 21:27:31.976] [2406] (device_info_linux.cc:45): NumberOfDevices
